<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kicks.Inc - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="kicksinc_logo.png" alt="Kicks.Inc Logo">
        <h1>Kicks.Inc</h1>
    </header>

<main>
        <section id="about">
            <h2>About Kicks.Inc</h2>
            <p>Kicks.Inc is a revolutionary shoe company that designs and manufactures high-performance footwear for athletes of all levels. The company is committed to providing innovative products that help athletes achieve their full potential.</p>
            <p>Kicks.Inc shoes are made with the latest in materials and technology to provide athletes with the support, comfort, and performance they need. The company's shoes are used by some of the world's top athletes, including Usain Bolt, Michael Phelps, and LeBron James.</p>
            <p>In addition to its line of high-performance athletic shoes, Kicks.Inc also offers a wide variety of casual and lifestyle footwear. The company's shoes are known for their stylish designs and comfortable fit.</p>
            <p>Kicks.Inc is a leading provider of footwear for athletes and active individuals worldwide. The company is committed to providing high-quality products that help people achieve their fitness goals.</p>
            <img src="./img/kipchoge.jpg" alt="Kicks.Inc Athlete">
        </section>

        <section id="products">
            <h2>Products</h2>
            <p>Kicks.Inc offers a wide variety of high-performance athletic shoes and casual footwear. Our shoes are designed to provide athletes with the support, comfort, and performance they need to achieve their goals.</p>
            <ul>
            <li>Running shoes</li>
            <li>Basketball shoes</li>
            <li>Cross-training shoes</li>
            <li>Casual shoes</li>
            <li>Lifestyle shoes</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you. Please contact us using the information below.</p>
            <address>
            Kicks.Inc<br>
            123 Main Street<br>
            Anytown, CA 12345<br>
            <a href="mailto:info@kicksinc.com">info@kicksinc.com</a>
            </address>
        </section>
    </main>

    <footer>
            <p>&copy; Kicks.Inc 2023</p>
    </footer>
</body>
</html>
